<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TelegramBotBase" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BotStuff\Forms\" />
  </ItemGroup>

</Project>
