# TelegramBotFramework

./: .gitignore  Bot.txt  LICENCE.md  README.md  Telegram.sln  TelegramBotFramework.sln
Examples/BotAndWebApplication/: BotAndWebApplication.csproj  Program.cs
Examples/DependencyInjection/: DependencyInjection.csproj  Program.cs  StartForm.cs
Examples/EFCoreBot/: EFCoreBot.csproj  Program.cs  StartForm.cs
Examples/FileWatcher/: FileWatcher.csproj  MessageBatcher.cs  Program.cs
Examples/InlineAndReplyCombination/: InlineAndReplyCombination.csproj  Program.cs  README.md
TelegramBotBase/: BotBase.cs  SessionBase.cs  SessionManager.cs  TelegramBotBase.csproj  TelegramBotBase.nuspec  packages.config
TelegramBotBase.Extensions.ActionManager/: ExternalActionManager.cs  Readme.md  TelegramBotBase.Extensions.ActionManager.csproj
TelegramBotBase.Extensions.ActionManager/Actions/: EndsWithAction.Extensions.cs  EndsWithAction.cs  GuidAction.Extensions.cs  GuidAction.cs  Int32Action.Extensions.cs  Int32Action.cs  Int64Action.Extensions.cs  Int64Action.cs  StartWithAction.Extensions.cs  StartWithAction.cs  StringAction.Extensions.cs  StringAction.cs
TelegramBotBase.Extensions.ActionManager/Navigation/: EndsWithNavigation.Extensions.cs  EndsWithNavigation.cs  GuidNavigation.Extensions.cs  GuidNavigation.cs  Int32Navigation.Extensions.cs  Int32Navigation.cs  Int64Navigation.Extensions.cs  Int64Navigation.cs  StartWithNavigation.Extensions.cs  StartWithNavigation.cs  StringNavigation.Extensions.cs  StringNavigation.cs
TelegramBotBase.Extensions.Images/: ImageExtensions.cs  README.md  TelegramBotBase.Extensions.Images.csproj
TelegramBotBase.Extensions.Images.IronSoftware/: ImageExtensions.cs  README.md  TelegramBotBase.Extensions.Images.IronSoftware.csproj
TelegramBotBase.Extensions.Serializer.Database.MSSQL/: BotBaseBuilderExtensions.cs  MSSQLSerializer.cs  README.md  TelegramBotBase.Extensions.Serializer.Database.MSSQL.csproj  create_tables.sql
TelegramBotBase.SourceGenerators/: TelegramBotBase.SourceGenerators.csproj  TelegramDeviceExtensionGenerator.cs  XmlDocumentationLoader.cs
TelegramBotBase.SourceGenerators/Resources/: Telegram.Bot.xml
TelegramBotBase.Test/: Program.cs  TelegramBotBase.Example.csproj  TelegramBotBaseTest.csproj  packages.config
TelegramBotBase.Test/Properties/: AssemblyInfo.cs
TelegramBotBase.Test/Tests/: ArrayPromptDialogTest.cs  ButtonTestForm.cs  DataForm.cs  Menu.cs  ProgressTest.cs  SimpleForm.cs  Start.cs  TestForm.cs  TestForm2.cs
TelegramBotBase/Args/: BotCommandEventArgs.cs  BotRelationChangedEventArgs.cs  ButtonClickedEventArgs.cs  CheckedChangedEventArgs.cs  GroupChangedEventArgs.cs  InitEventArgs.cs  LoadStateEventArgs.cs  MemberChangeEventArgs.cs  MessageDeletedEventArgs.cs  MessageIncomeEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  PromptDialogCompletedEventArgs.cs  RenderViewEventArgs.cs  SaveStateEventArgs.cs  SaveStatesEventArgs.cs  SessionBeginEventArgs.cs  SystemCallEventArgs.cs  SystemExceptionEventArgs.cs  UnhandledCallEventArgs.cs
TelegramBotBase/Attributes/: IgnoreState.cs  SaveState.cs
TelegramBotBase/Base/: ActionResult.cs  Async.cs  ButtonClickedEventArgs.cs  ControlBase.cs  DataResult.cs  ErrorResult.cs  FormBase.cs  GroupChangedEventArgs.cs  InitEventArgs.cs  LambdaStartFormFactory.cs  MemberChangeEventArgs.cs  MessageClient.cs  MessageIncomeResult.cs  MessageReceivedEventArgs.cs  MessageResult.cs  MessageSentEventArgs.cs  ResultBase.cs  SessionBeginResult.cs  SimpleStartFormFactory.cs  StateContainer.cs  StateEntry.cs  SystemCallEventArgs.cs  SystemExceptionEventArgs.cs  ThreadPoolMessageClient.cs  UnhandledCallEventArgs.cs  UpdateResult.cs
TelegramBotBase/Builder/: BotBaseBuilder.cs
TelegramBotBase/Commands/: BotCommandScopeItem.cs  Extensions.cs
TelegramBotBase/Constants/: Telegram.cs
TelegramBotBase/Controls/: ButtonGrid.cs  CalendarPicker.cs  MonthPicker.cs  ProgressBar.cs  ToggleButton.cs  TreeView.cs  TreeViewNode.cs
TelegramBotBase/DataSources/: ButtonFormDataSource.cs  StaticDataSource.cs
TelegramBotBase/Datasources/: ButtonFormDataSource.cs  StaticDataSource.cs
TelegramBotBase/DependencyInjection/: Extensions.cs  FormDiEscort.cs
TelegramBotBase/Enums/: Enums.cs  eDeleteMode.cs  eDeleteSide.cs  eKeyboardType.cs  eMonthPickerMode.cs  eNavigationBarVisibility.cs  eSettings.cs
TelegramBotBase/Exceptions/: CallbackDataTooLongException.cs  InvalidServiceProviderConfiguration.cs  MaxLengthException.cs  MaximumColsException.cs  MaximumRowsException.cs  MessageTooLongException.cs
TelegramBotBase/Factories/: DefaultFormFactory.cs  DefaultStartFormFactory.cs  LambdaFormFactory.cs  LambdaStartFormFactory.cs  ServiceProviderFormFactory.cs  ServiceProviderStartFormFactory.cs
TelegramBotBase/Form/: AlertDialog.cs  ArrayPromptDialog.cs  AutoCleanForm.cs  ButtonBase.cs  ButtonForm.cs  CallbackData.cs  ConfirmDialog.cs  DynamicButton.cs  FormBase.cs  GroupForm.cs  ModalDialog.cs  PromptDialog.cs  SplitterForm.cs  TagButtonBase.cs  WebAppButtonBase.cs
TelegramBotBase/Interfaces/: IDataSource.cs  IDeviceSession.cs  IDeviceSessionMethods.cs  IFormFactory.cs  IMessageLoopFactory.cs  IStartFormFactory.cs  IStateForm.cs  IStateMachine.cs
TelegramBotBase/Localizations/: Belarusian.cs  Default.cs  English.cs  German.cs  Localization.cs  Persian.cs  Russian.cs  Ukrainian.cs
TelegramBotBase/Markdown/: Generator.cs
TelegramBotBase/MessageLoops/: FormBaseMessageLoop.cs  FullMessageLoop.cs  MiddlewareBaseMessageLoop.cs  MinimalMessageLoop.cs
TelegramBotBase/Properties/: AssemblyInfo.cs
TelegramBotBase/Sessions/: DeviceSession.cs
TelegramBotBase/States/: JSONStateMachine.cs  SimpleJSONStateMachine.cs  XMLStateMachine.cs
TelegramBotBase/Tests/: TestForm.cs  TestForm2.cs
TelegramBotBase/Tools/: Arrays.cs  Console.cs  Conversion.cs  Images.cs  Time.cs
TelegramBotBaseTest/: Program.cs  TelegramBotBaseTest.csproj  packages.config
TelegramBotBaseTest/Properties/: AssemblyInfo.cs
TelegramBotBaseTest/Tests/: ButtonTestForm.cs  DataForm.cs  Menu.cs  ProgressTest.cs  Start.cs  (+2 more)
(+243 files in other folders)
