<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TelegramBotBase\TelegramBotBase.csproj"/>
    </ItemGroup>

</Project>
