<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TelegramBotBase" Version="6.4.0-preview.1" />
      <PackageReference Include="TelegramBotBase.Extensions.Images" Version="1.1.2" />
    </ItemGroup>

</Project>
